OPENAI_API_KEY = ""
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = "570845c8914e2d97536dc22d298e6ca9.sBRNO7XevkYHuRkI"
TOKEN=""
